version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: greencommerce_users_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./greencommerce_users_db.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - greencommerce-net

  register-service:
    build:
      context: ./Register/app/register-service
      dockerfile: Dockerfile
    container_name: register-service
    depends_on:
      mysql-db:
        condition: service_healthy
    ports:
      - "8081:8081"
    networks:
      - greencommerce-net

volumes:
  mysql_data:

networks:
  greencommerce-net:
    driver: bridge
